<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The main Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom Meta tags -->
    <meta name="description" content="This site is an experiment, using Bootstrap to make a custom site
                                          for presentation of SI1 classes.">
    <meta name="author" content="Dênnis Dantas de Sousa">
    <!-- Necessary CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap/docs.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap/bootstrap-overwrites.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/members.css">
    <link href="assets/concrete/css/ccm.base.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/cover.css" rel="stylesheet">
    <link href="assets/css/index-cust.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/pro_image/blocks/pro_image/view.css">
    <link rel="stylesheet" type="text/css" href="assets/pro_image/blocks/pro_image/css/view.css">
    <link rel="stylesheet" type="text/css" href="assets/pro_image/blocks/pro_image/css/magnific-popup.css">
    <title>
        Bootstrap example
    </title>
</head>
<body>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="masthead">

        </div>
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Sistemas de Informação I</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">Sobre</a></li>
                            <li><a href="register.html">Cadastro</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <span class="pro-image pro-img2231">
                        <img src="https://www.graphicsprings.com/filestorage/stencils/6b16abbc9dc5aab44cf7947ad090426f.svg" class="ccm-pro-image-block">
                        <span class="clearfix"></span>
                        <h3 style="text-align: center">
                            Teoria envolvida
                        </h3>
                        <p style="text-align: center">
                            Aprenda como utilizar padrões de software para desenvolver softwares duráveis, estáveis, seguros e de qualidade.
                        </p>
                    </span>
                </div>
                <div class="col-sm-4">
                    <span class="pro-image pro-img2231">
                        <img src="https://www.graphicsprings.com/filestorage/stencils/97c7b645e4109f35745eeb9a75952070.svg" class="ccm-pro-image-block">
                        <span class="clearfix"></span>
                        <h3 style="text-align: center">
                            Prática Embutida
                        </h3>
                        <p style="text-align: center">
                            Pratique os conceitos de padrões de software, aplicados em HTML, CSS, JavaScript, criando projetos Web, com cara profissional.
                        </p>
                    </span>
                </div>
                <div class="col-sm-4">
                    <span class="pro-image pro-img2231">
                        <img src="https://www.graphicsprings.com/filestorage/stencils/a70eb26d3a956410f6df396caec27451.svg" class="ccm-pro-image-block">
                        <span class="clearfix"></span>
                        <h3 style="text-align: center">
                            Trabalho em grupo
                        </h3>
                        <p style="text-align: center">
                            Entenda a mecânica do trabalho em grupo em desenvolvimento de software. Aprenda a fazer código legível, explicá-lo.
                        </p>
                    </span>
                </div>
            </div>
            <p style="text-align: center">
                <a class="btn btn-outline btn-lg" href="register.html">
                    Me Convenci!
                </a>
            </p>
            <div class="mastfoot">
                <div class="inner">
                    <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>