<!DOCTYPE html>
<html lang="en">
<head>
        <!-- The main Meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Custom Meta tags -->
        <meta name="description" content="This site is an experiment, using Bootstrap to make a custom site
                                          for presentation of SI1 classes.">
        <meta name="author" content="Dênnis Dantas de Sousa">
        <!-- Necessary CSS  -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/cover.css" rel="stylesheet">
        <link href="assets/css/index-cust.css" rel="stylesheet">
        <title>
            Bootstrap example
        </title>
</head>
<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="masthead">

            </div>
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Sistemas de Informação I</h3>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">Sobre</a></li>
                                <li><a href="register.html">Cadastro</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="inner cover">
                    <h1 class="cover-heading">Sistemas de Informação I</h1>
                    <p class="lead">Ensina <strong>Design de Software</strong>, um campo importantíssimo para profissionais
                        da computação. Focando em desenvolvimento Web, esta disciplina lhe ensinará como fazer software de
                        qualidade, e com cara profissional. Tudo isso para você não fazer feio no futuro.</p>
                    <p class="lead">
                        <a href="about.html" class="btn btn-lg btn-default">Saiba mais</a>
                    </p>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>