<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The main Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom Meta tags -->
    <meta name="description" content="This site is an experiment, using Bootstrap to make a custom site
                                          for presentation of SI1 classes.">
    <meta name="author" content="Dênnis Dantas de Sousa">
    <!-- Necessary CSS  -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/cover.css" rel="stylesheet">
    <link href="assets/css/index-cust.css" rel="stylesheet">
    <title>
        Bootstrap example
    </title>
</head>
<body>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="masthead">

        </div>
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Sistemas de Informação I</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">Sobre</a></li>
                            <li class="active"><a href="register.html">Cadastro</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="inner cover">
                <div class="row">
                    <h2 class="bs-docs-featurette-title">Muito Obrigado!</h2>
                </div>
            </div>
            <div class="mastfoot">
                <div class="inner">
                    <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>