<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cadastro em SI1</title>
</head>
<body>
    <h1>Faça seu cadastro em SI1!</h1>
    <form action="">
        Primeiro nome:
        <input type="text" name="firstname" value="" size="30">
        <br>
        Sobrenome: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="surname" size="30">
        <br>
        Matrícula: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="studentid" size="30">
        <br>
        <br>
        <div style="background-color: #507DBC;
        height: 25px; width: 60px; border-radius: 10px">
            <a href="obrigado.html" style="
        text-decoration: none; color: #DAE3E5;
        margin-inside: 9px; margin-left: 8px">
                Enviar
            </a>
        </div>

    </form>
</body>
</html>