<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SI1: O passo de sua vida</title>
</head>
<body style="background-color: #DAE3E5">
    <div style="
    background-color: #04080F;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    height: 6em;
    font-family: monospace;
    text-align: center
    ">
        <br>
        <h1 style="color: #DAE3E5;" >
            SI1: O passo de sua vida
        </h1>
    </div>
    <br>
    <div style="
    background-color: #507DBC;
    margin: 0 auto;
    height: 18rem;
    width: 90%;
    border-radius: 1em;
    border-left: 2em
    ">
        <div style="height: 1px"></div>
        <div style="
        background-color: #DAE3E5;
        border-radius: 10em;
        width: 50%;
        margin: 0 auto;
        ">
            <h3 style="margin-left: 3.5em">
                SI1: Trata de que?
            </h3>
        </div>
        <p style="color: #04080F; font-family: serif;
        margin-left: 30px; margin-right: 30px;
        text-align: justify">
            <strong>A disciplina de Sistemas da informação I, trata de Design
            de Software. Ensinará como montar software de qualidade utilizando
            técnicas eficientes (Padrões de Software), montadas ao longo do
            tempo e bastante referenciadas na literatura. Aplicando em projetos
            de portais Web.</strong>
        </p>
        <div style="
        background-color: #DAE3E5;
        border-radius: 10em;
        width: 50%;
        margin: 0 auto;
        ">
            <h3 style="margin-left: 3em">
                SI1: O que aprenderei?
            </h3>
        </div>
        <ul style="color: #04080F; font-family: serif;
        margin-left: 30px; margin-right: 30px;
        text-align: justify">
            <strong>
                <li>Como montar padrões de software</li>
                <li>Como montar um projeto de Web com cara profissional</li>
                <li>O padrão necessário de qualidade para o mercado</li>
            </strong>
        </ul>
        <p style="text-align: center">
            <a href="cadastro.html" style="text-decoration: none; color: #a30403">Me Convenci!</a>
        </p>

    <div/>


</body>
</html>