<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Obrigado!</title>
</head>
<body>
    <h2>Muito obrigado por se cadastrar em SI1!!</h2>
    <br>
    <a href="index.html">Voltar para a página inicial.</a>
</body>
</html>