<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="si-presentation.css" type="text/css"/>
    <title>Cadastro em SI1</title>
</head>
<body>
    <div id="top-header">
        <h1>Faça seu cadastro em SI1!</h1>
    </div>
    <br>
    <div id="body-header">
        <form action="">
            <table class="text-input-area">
                <tr>
                    <td><p>Primeiro nome:</p></td>
                    <td><input type="text" name="firstname" size="30"></td>
                </tr>
                <tr>
                    <td><p>Sobrenome:</p></td>
                    <td><input type="text" name="surname" size="30"></td>
                </tr>
                <tr>
                    <td><p>Matrícula:</p></td>
                    <td><input type="text" name="studentid" size="30"></td>
                </tr>
            </table>
            <div class="button-submit">
                <div>
                    <a href="obrigado.html">
                        Enviar
                    </a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>