<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="si-presentation.css" type="text/css"/>
    <title>SI1: O passo de sua vida</title>
</head>
<body>
    <div id="top-header">
        <h1 style="color: #DAE3E5;" >
            SI1: O passo de sua vida
        </h1>
    </div>
    <br>
    <div id="body-header">
        <div class="space"></div>
        <div class="section-header">
            <h3>
                SI1: Trata de que?
            </h3>
        </div>
        <p>
            <strong>A disciplina de Sistemas da informação I, trata de Design
            de Software. Ensinará como montar software de qualidade utilizando
            técnicas eficientes (Padrões de Software), montadas ao longo do
            tempo e bastante referenciadas na literatura. Aplicando em projetos
            de portais Web.</strong>
        </p>
        <div class="section-header">
            <h3>
                SI1: O que aprenderei?
            </h3>
        </div>
        <ul>
            <strong>
                <li>Como montar padrões de software</li>
                <li>Como montar um projeto de Web com cara profissional</li>
                <li>O padrão necessário de qualidade para o mercado</li>
            </strong>
        </ul>
        <p style="text-align: center">
            <a href="cadastro.html" style="text-decoration: none; color: #a30403">Me Convenci!</a>
        </p>

    </div>
</body>
</html>