<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="si-presentation.css" type="text/css"/>
    <title>Obrigado!</title>
</head>
<body>
    <div id="top-header">
        <h1></h1>
    </div>
    <div style="width: 50%; margin: 0 auto; padding-left: 16em">
        <img src="resources/images/Obrigado.png"/>
    </div>

    <br>
    <a href="index.html">Voltar para a página inicial.</a>
</body>
</html>